$cfa-blue: #399fd3
$cfa-pink: #cf1b41

@import "bootstrap"
@import "sidebar"
@import "style"

body
  position: relative /* For scrollspy */
  font-size: 16px

.cover
  position: relative
  background: url(../images/miami.jpg) no-repeat center center $cfa-blue
  background-size: cover
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2)
  height: 100vh
  padding: 0 1em
  text-align: center

.cover-content
  position: relative
  top: 1.5em
  display: inline-block
  vertical-align: middle
  h1
    color: white
    font-size: 3em
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
  .lead
    color: white

// footer

.footer
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 100px
  color: #777
  text-align: center
  border-top: 1px solid #e5e5e5

//buttons

.btn-xl
  $padding-x-large-vertical: 16px
  $padding-x-large-horizontal: 24px
  $font-size-x-large: 1.25em
  $line-height-large: 1.33
  $border-radius-x-large: 8px
  @include button-size($padding-x-large-vertical, $padding-x-large-horizontal, $font-size-x-large, $line-height-large, $border-radius-x-large)

// Utilities

.pink
  color: $cfa-pink !important
.blue
  color: $cfa-blue !important

@media screen and (min-width: 768px)
  .cover
    height: 80vh
  .cover-content
    top: 50%
    transform: translateY(-50%)
    h1
      font-size: 5em
